# a-service

./: Dockerfile  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: main.yml  merge_dev.yml  merge_main.yml  pull_request.yml  sonar.yml
gradle/wrapper/: gradle-wrapper.properties
infra/: deployment.yml  service.yml
src/main/java/org/example/: AController.java  AuthController.java  AuthRequest.java  AuthResponse.java  Main.java  SecurityFilter.java  WebSecurityConfig.java
src/test/java/org/example/: AControllerTest.java  AuthRequestTest.java
